@import url('//fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Montserrat:ital,wght@0,400;0,500;1,400;1,500&display=swap');

:root {
  --primary-color: #e8e5da;
  --text-color: #000000;
  --header-color: #1A3A3A;
}

/* Tablets and under */
@media(max-width: 768px){

}

/* Mobile */
@media(max-width: 500px){
  .navbar2 {
    height:110px;
  }
  .navbar2 .flex{
    flex-direction:column;
  }
  .navbar2 ul{
    padding:100px;
    background-color: rgba(0,0,0,0,0.1);
  }
}




body {
  background-color: var(--primary-color);
    /* text-align: center;
    margin: auto;
    text-align: justify;
    padding:100px;
    line-height: 0.7cm;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif; */
}


.center {
  border: 0px solid;
  margin: auto;
  width: 60%;
  /* padding: 20px; */
  display: flex;
  justify-content: center;
}

.body_new {
    background-color: var(--primary-color);
    text-align: center;
    margin: auto;
    text-align: justify;
    padding:100px;
    line-height: 0.7cm;
    font:bold;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

}

.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
  outline: dashed 0px black;
}



.imagelogo{
    margin: auto;
    display: block;
    width: 40%;
    height: auto;
    margin-bottom: 40px
}



.imagevideo{
  margin: auto;
  display: block;
  /* width: auto;
  height: auto; */
}
.image{
  margin: auto;
  display: block;
  width: auto;
  height: auto;
}

.h1_new {
    color: var(--header-color);
    margin-right: 100px;
    font-family: "League Spartan", sans-serif;
    font-weight: bold;
    font-size:3vw;
    padding: auto;
}

.image2{
    margin: right;
    display: block;
    padding: 10px;

}
.text2{
    text-align:justify;
    margin-left: 50px;
    margin-right: 0%;
    margin-top: 0%;
    color: var(--text-color);
    padding:auto;
    line-height: 0.8cm;
    /* font:bold; */
    /* font-weight: bold; */
    font-family: "Montserrat", sans-serif;


}

.table{
    margin: auto;
    padding: auto;
}

.social{

  padding: 25px 50px;
  text-align: center;
  color: #1A3A3A;
  text-align: center;
  margin: auto;




}
  .afacebook {
    color:#4267B2;
    padding: auto;
  }

  .ainstagram {
    color:#833AB4;
    padding: auto;
  }


  header[role="banner"] {
    #logo-main {
      display: block;
      margin: 20px auto;
    }
  }

  #navbar-primary.navbar-default {
    background: transparent;
    border: none;
    .navbar-nav {
      width: 100%;
      text-align: center;
      > li {
        display: inline-block;
        float: none;
        > a {
          padding-left: 30px;
          padding-right: 30px;
          }
      }
    }
  }


ul {
    list-style-type: none;
  }


  /* Showcase Image */

  .showcase-image {
    height: auto;
    background-color: var(--primary-color);
    color: #000000;
    position: center;
    /*
    justify-content: center;
    align-items: center; */
  }

  .showcase_image .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    overflow: visible;
    grid-template-columns: 70% auto;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
  }

  .showcase-image div {
      max-width: 2100px;
      margin: 0 auto;
      overflow: auto;
      padding: 0 40px;
      border-width:2px;
      border-style:solid;
      border-color:black;
      position: relative;
      vertical-align:middle;
      margin-left: 10px;
      margin-right: 10px;
      /* justify-content: center;
      align-items: center; */
    }

    .showcase-image .grid {
      overflow: visible;
      grid-template-columns: 70% 0;
      gap: 10px;

      }





  /* Showcase*/
  .showcase {
    height: 800px;
    background-color: var(--primary-color);
    color: #000000;
    position: relative;
  }

  .showcase h1 {
    font-size: 40px;
  }

  .showcase p {
    /* margin: 0px 10px; */
    color: var(--text-color);
    padding:auto;
    line-height: 0.8cm;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0%;
    font-family: "Montserrat", sans-serif;

  }

  .showcase .grid {
    overflow: visible;
    grid-template-columns: 80% auto;
    gap: 10px;
  }

  .showcase-text {
    animation: slideInFromLeft 1s ease-in;
  }




  .showcase::before,
  .showcase::after {
    content: '';
    position: absolute;
    height: 50px;
    bottom: -70px;
    right: 0;
    left: 0;
    /* background: #fff; */
    /* transform: skewY(-3deg); */
    /* -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg); */
  }


  .container3 {
    max-width: 2100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
